# RTP

./: pom.xml
src/main/java/it/multicoredev/spigot/: RTP.java
src/main/resources/: config.yml  plugin.yml
